// -*- mode: jsonc -*-
{
    "margin": 2,
    "spacing": 2,
    "height": 36,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
    	"group/group-tray",
        "group/group-status",
        "clock",
        "group/group-power"
    ],
    "hyprland/workspaces": {
		"format": "{icon}",
    	"format-icons": {
    		"magic": "󰐃"
    	},
		"persistent-workspaces": {
			"*": 6,
		},
		"show-special": true,
		"special-visible-only": false
    },
    
    

    "group/group-status": {
        "orientation": "inherit",
        "modules": [
            "pulseaudio",
            "backlight",
            "battery"
        ]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "on-click": "/home/pnht/.config/waybar/scripts/pavucontrol.sh",
        "format-icons": ["󰕿", "󰖀", "󰕾"]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󱐋",
        "format-plugged": "{capacity}% 󰚥",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    
    "clock": {
    	"calendar": {
	        "mode"          : "month",
	        "mode-mon-col"  : 3,
	        "weeks-pos"     : "right",
	        "on-scroll"     : 1,
	        "format": {
	                  "months":     "<span color='#ffead3'><b>{}</b></span>",
	                  "days":       "<span color='#ecc6d9'><b>{}</b></span>",
	                  "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
	                  "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
	                  "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
	                  }
        },
        "actions":  {
	        "on-click-right": "mode",
	        "on-scroll-up": "tz_up",
	        "on-scroll-down": "tz_down",
	        "on-scroll-up": "shift_up",
	        "on-scroll-down": "shift_down"
        },
        "tooltip-format": "{calendar}",
        "format": "{:%b %d %H:%M}"
    },

    "group/group-tray": {
        "orientation": "inherit",
        "modules": [
            "tray",
            "idle_inhibitor"
        ]
    },
    "tray": {
        "spacing": 10
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰛊"
        }
    },
    // power drawer
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "power-child",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "custom/quit": {
        "format": "󰗽",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "󰌾",
        "tooltip": false,
        "on-click": "swaylock"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "shutdown now"
    }
}
